[33mcommit 90971e03e85e34ac34bc91d5244e71c9d905bf73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gopal muri <gopalmuri1919@gmail.com>
Date:   Tue Aug 19 15:32:56 2025 +0530

    this is the commit at 3:32 PM in the evening

[33mcommit 18d34d984c1b706b0ef5550c02866c36e435f1e1[m
Author: gopal muri <gopalmuri1919@gmail.com>
Date:   Tue Aug 19 13:04:24 2025 +0530

    this is the ict academy

[33mcommit f2c9e2b275a1d45b0b13553ae2a1130c337157b1[m
Author: gopal muri <gopalmuri1919@gmail.com>
Date:   Tue Aug 19 11:41:36 2025 +0530

    this is the ict academy
