<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(156, 185, 216);
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .info{
            border-left-width: 0px;
            border-top-right-radius:0px ;
            border-bottom-right-radius:0px ;
            margin-left: 8px;
        }
        .photo{
             border-top-left-radius:0px ;
             border-bottom-left-radius:0px ;
        }
        div{
            width: 250px;
            height: 150px
            ;
            background-color: rgb(29, 74, 89);
            border: 1px solid rgb(33, 83, 114);
        }
       
        .photo img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 15px;
            position: relative;
            margin-left: 90px;
            
        }
        li{
            list-style-type: none;
            color: white;
            margin-top: 6px;
        }P{
            position: relative;
            left: 65px;
            color: white;
            font-weight: bold;
            
        }label{
            position: relative;
            left: 1px;
            color: white;
            font-weight: normal ;
            
        }

    </style>
</head>
<body>
<!-- create a horizontal business card layout with your name title and contact info .use css flexbox for alignment and a stylish color scheme -->



    <div class="photo">
        <img src="https://www.bing.com/th/id/OIP.tfOvEHoC27BUODsx5P7dXwHaLH?w=170&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
        <p>GOPAL MURI<br><label>creative director</label></p>
        
        
    </div>
    <div class="info">
      <div class="info1">
        <ol>
            <li>&#8962;&nbsp;Your Address</li>
            <li>&#x260E;&nbsp;+91234234245</li>
            <li>&#9993;&nbsp;Youtube.com</li>
            <li>&#127757;&nbsp;www.company.com</li>
        </ol>

      </div>
    </div>

</body>
</html>