<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table ,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
           
            
            
        }th{

            background-color: rgb(25, 29, 29);
            color: aqua;
            font-weight: bold;
            text-transform: uppercase;
            height: 30px;
        }
        td:hover{
            font-style: normal;
            background-color: antiquewhite;
            font-weight: bold;
            color: rgb(7, 106, 246);
        }
        td{
            font-style: italic;
            color: black;
            background-color: aquamarine;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- make a basic 3-column pricing table (basics ,standard ,premium ) using 
    html  tables or divs with css hover effects fo highlight a plan -->
    <table>
        <tr>
            <th>Feature/Plan</th>
            <th>Basic</th>
            <th>Standard</th>
            <th>Premium</th>
        </tr>
        <tr>
            <td>Price</td>
            <td>$499/month</td>
            <td>$999/month</td>
            <td>$1499/month</td>

        </tr>
        <tr>
            <td>Users Included</td>
            <td>1 user</td>
            <td>Up to 5 users</td>
            <td>50 GB</td>
        </tr>
        <tr>
            <td>Users Included</td>
            <td>1 user</td>
            <td>Up to 5 users</td>
            <td>50 GB</td>
        </tr>
        <tr>
            <td>Users Included</td>
            <td>1 user</td>
            <td>Up to 5 users</td>
            <td>50 GB</td>
        </tr>
        <tr>
            <td>Users Included</td>
            <td>1 user</td>
            <td>Up to 5 users</td>
            <td>50 GB</td>
        </tr>
    </table>
</body>

</html>