<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse:collapse;
            width:400px;
            border-radius: 1px solid green  !important;
            height: 30px;
            border-left-color: rgb(5, 50, 229);
            border-right-color: rgb(7, 255, 7);
            border-bottom-color: rgb(0, 255, 255);
            border-top-color:rgb(228, 0, 254);
            margin: auto;
            

        }
        table{
          margin-bottom: 40px;
        }

        tr>td{
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-color: rgb(231, 178, 178);
        }
        tr>th{
            text-transform: uppercase;
            background-color: rgb(0, 0, 0);
            color:white

        }
        table tr td:first-child{
            font-style: normal;
        }
        
div{
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
body div{
    display: inline;
    padding:10px;
    margin:10px;
    
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.no</th>
            <th>Head1</th>
            <th>Head2</th>
            <th>Head1</th>
        </tr>
        <tr>
            <td>1</td>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr> <td>2</td>
             <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
    </table>

    <div class="go">
margin
    </div>
    <div class="go">
margin
    </div>
    <div class="go">
margin
    </div>
    <div class="go">
margin
    </div>
</body>
</html>


