<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4 {
            text-align: center;
            color: aqua;
            font-size: 30px;
        }

        .p {
            font-style:italic;
            font-size:x-large;
            font-weight: bold;
            text-indent: 40px;
            text-align: justify;
            text-decoration: underline double;


        }

        .pp{
            text-align: justify;
            word-spacing: 2px;
            text-transform: uppercase;
            text-decoration: overline dashed;

        }
    </style>
</head>

<body>
    <h4>Text-property</h4>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde consectetur ad, vel amet consequuntur eius.
        Doloribus iusto, doloremque nisi corrupti voluptates, voluptatum ratione ipsam, facere sunt impedit eius hic.
    </p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae incidunt quasi iste quos voluptate quod.
        Harum aspernatur consequuntur at assumenda quia, alias accusamus quis, aliquam nihil odit expedita autem culpa!
        Culpa ipsam nostrum minus excepturi nihil eos veritatis repellat! Perspiciatis nulla fugit officiis atque amet
        explicabo esse. Cum tempore ea eum facere eligendi aut, dolore dolor quae enim? Deserunt, vitae.</p>
    <br><br>
    <p class="pp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint repudiandae ipsa eligendi tempore modi
        blanditiis omnis nostrum voluptate nam! Odit nemo quod necessitatibus facilis ex quos, doloribus sapiente
        deleniti reiciendis.
        Eius repellendus quia fugiat
        facere? Aliquid consequatur esse quae quis perspiciatis odio quaerat nam earum officia delectus nihil quo quos
        eos autem voluptatibus nostrum vitae inventore, ab fugit assumenda velit.
        Aut incidunt minus, reprehenderit distinctio odit, voluptates, libero laboriosam harum soluta perferendis
        ratione repellat fugiat accusantium eum obcaecati cumque perspiciatis omnis qui consequatur quidem officia.
        Voluptate veniam illo autem totam!
        Earum sequi quibusdam totam quod, laboriosam qui officiis dolorem nisi minus maxime odio laudantium, asperiores
        blanditiis officia autem aperiam voluptate inventore iste commodi fugiat quia maiores quisquam? Eos, accusantium
        officia.</p>


</body>

</html>